spring.datasource.url=jdbc:oracle:thin:@BANVT320400099:1521/BTPDB
spring.datasource.username=ngsplanning
spring.datasource.password=ngsplanning
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port = 9097
 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
#spring.datasource.url=jdbc:oracle:thin:@172.31.234.150:1521:BTORCL
#spring.datasource.username=sys
#spring.datasource.password=test1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
 
